[program:default_queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/ltc/artisan queue:work --sleep=3 --memory=120 --daemon
directory=/data/www/ltc
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/ltc/default_queue.log

[program:huobi_watch]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/ltc/artisan huobi:watch
directory=/data/www/ltc
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/ltc/huobi_watch.log

[program:order_sync]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/ltc/artisan order:sync
directory=/data/www/ltc
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/ltc/order_sync.log