[program:default_queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/ltc/artisan queue:work --sleep=3 --tries=3 --memory=120 --daemon
directory=/data/www/ltc
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/ltc/default_queue.log